h1 {
    color: red;
    padding: 1rem;
}
h4{
    text-transform: uppercase;
}
body{
    font-size: 1.3rem;
}

.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 10px;
}
.nav-bar a {
    text-decoration: none;
    text-transform: capitalize;
    color: #555;
    margin: 0 1rem;
}
.nav-bar a:hover{
    color: #d30000;
}
.search{
    display: flex;
    align-items: center;
    gap: 1rem;
}
input{
    padding: 0.5rem;
    padding-right: 1.5rem;
}
.search-icon{
    font-size: 1rem;
    margin-left: -2.5rem;
}

.search #profil-photo {
    border: 1px solid #d30000;
    width: 2.5rem;
    border-radius: 100%;
}
.main-section{
    /* max-width: 50%; */
    margin: 1rem;
    padding: 2rem;
    /* border: 1px solid red; */
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.main-section h2{
    font-size: 3rem;
    font: bold;
    margin: 1.5rem 0;
}
/* .main-section p{
    max-width: 45%;
} */
.age-restriction{
    border: 1px solid black;
    border-radius: 8px;
    padding: 3px;
    margin: 0 1rem;
}
.rating-container{
    color: red;
}

.details-container p{
    margin:0;
    padding-left: 0;
    padding-bottom: 0.5rem;
}
.gray{
    color: #3b3b3b;
}
.red{
    color: rgb(255, 0, 0);
    font-weight: bold;
}
.btn{
    background-color: #d30000;
    color: white;
    display: inline-block;
    border: 1px solid #d30000;
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}
.btn-m{
    font-size: small;
    background-color: #d30000;
    color: white;
    display: inline-block;
    border: 1px solid #d30000;
    margin-top: 1rem;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
}
.btn > i{
    margin-left: -0.2rem;
    margin-right: 0.6rem;
}
.btn-m > i{
    margin-left: -0.2rem;
    margin-right: 0.6rem;
}
section{
    margin: 1rem;
}
.section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-header{
    display: flex;
    justify-content: space-between;
}

.card{
    width: 30%;
    aspect-ratio: 5/3;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
}
.age-mini-display{
    border: 1px solid black;
    border-radius: 8px;
    /* padding: 3px; */
    margin: 0 1rem 0 0;
}
.footer-section{
    /* position: fixed; */
    position: absolute;
    width: 100%;
}
footer {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start; 
    margin: 1rem;
}

footer nav {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

footer p:nth-child(n+1) {
    margin-top: 0;
}

footer img {
    height: 3rem;
    margin-top: -0.4rem;
}

footer div:first-child {
    flex-basis: 60%;
    flex-grow: 1;
}


footer nav a:first-child {
    margin-left: 0;
}

@media (max-width: 900px) {
    .description {
        width: inherit;
    }

    .nav-section {
        flex-wrap: wrap;
    }

    .nav-bar{
        order: 3;
        width: 100%;
        text-align: center;
    }
    section .main-section{
        /* width: 100%; */
        overflow: scroll;
    }
    .main-section p{
        width: 100%;
    }

    .main-section h2 {
        font-size: 2.5rem;
    }

    .section-content {
        gap:1rem;
        overflow: auto;
    }

    .card {
        padding: 1rem;
        min-width: 40%;
        margin-bottom: 20px;
    }

    .card h4 {
        font-size: 1.2rem;
        margin: 1.2rem 0;
    }

    .card .btn-l {
        padding: 0.6rem 1.5rem;
        padding-right: 1rem;
    }

    .card .btn-l i {
        margin-left: -0.8rem;
        margin-right: 0.4rem;
    }

    footer {
        flex-direction: column;
    }

    footer>div:nth-child(1){
        order:3
    }
    footer>div:nth-child(2){
        order:2
    }
    footer>div:nth-child(3){
        order:1
    }


}